<!DOCTYPE html>

<head>
    <meta charset='utf-8'>
    <Title>Wedding Count Down</Title>
    <style>
        .countdownContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            background: #ff6f6f;
            border: 1px solid #999;
            padding: 50px;
            box-shadow: 0 0 5px 3px #ccc;
            color: #eee;
            border-radius: 20px;
        }

        .info {
            font-size: 150px;
        }

        .toppart {
            font-size: 80px;
            padding: 10px;
        }

        .numele {
            padding: 20px;
        }

        .foo {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <table id="countdownContainer" class="countdownContainer">
        <tbody>
            <tr class="info">
                <td class="toppart" colspan="4">The Best Day Of my life</td>
            </tr>
            <tr class="info">
                <td class="numele" id="days">323</td>
                <td class="numele" id="hours">12</td class="numele">
                <td class="numele" id="minutes">33</td class="numele">
                <td class="numele" id="seconds">47</td class="numele">
            </tr>
            <tr class="foo">
                <td>Days</td>
                <td>Hours</td>
                <td>Minutes</td>
                <td>Seconds</td>
            </tr>
        </tbody>
        <td class="toppart" colspan="4">بعد الليالى و بعد الساعات بحلم بلقاك</td>

    </table>


    <script type="text/javascript">

        function countdown() {
            var now = new Date();
            var eventDate = new Date(2022, 7, 4);

            var currentTiime = now.getTime();
            var eventTime = eventDate.getTime();

            var remTime = eventTime - currentTiime;

            if (remTime <= 0) {
                document.getElementById('countdownContainer').style.display = 'none';
                document.getElementById('greetingMsg').style.display = '';
                return;
            }

            var s = Math.floor(remTime / 1000);
            var m = Math.floor(s / 60);
            var h = Math.floor(m / 60);
            var d = Math.floor(h / 24);

            h %= 24;
            m %= 60;
            s %= 60;

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            document.getElementById("days").textContent = d;
            // document.getElementById("days").innerText = d;

            document.getElementById("hours").textContent = h;
            document.getElementById("minutes").textContent = m;
            document.getElementById("seconds").textContent = s;



            setTimeout(countdown, 1000);
        }

        countdown();
    </script>
</body>
